# HtmlSlotCompiler

./: .gitignore  AGENTS.md  CLAUDE.md  COMPARISON.md  LICENSE.txt  Program.cs  README.md  SiteCompiler.csproj  publish.ps1  publish.sh
.github/workflows/: nightly-release.yml  validate.yml
Docs/: AGENT_LOOP.md  ARCHITECTURE.md  BUGS.md  CHANGELOG.md  CHANGELOG_RULES.md  NIGHT_SHIFT_REPORT.md  QUALITY_GATES.md  REVIEW_PERSONAS.md  TESTING.md  TODOS.md
Scripts/: nightshift.sh  validate.sh  verify-sample-build.sh
Specs/: README.md
go/: go.mod  go.sum  main.go
rust/: Cargo.toml
rust/src/: main.rs
rust/test-out/: about.html
sample/src/: _layout.html  about.html  blah.html  index.html
sample/src/blog/: _layout.html
sample/src/blog/posts/: launch.html
sample/src/components/: home-callout.html
sample/src/css/: site.css
sample/src/js/: site.js
scripts/: benchmark.ps1
